
type: genericCrafter
craftTime: 160
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
      titanium/7
      spore-pod/4
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.6
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 120
  type: MultiEffect
  effects: [
  {
    sizeFrom: 0
    sizeTo: 120
    lifetime: 25
    colorFrom: e65555
    colorTo: e6555575
    strokeFrom: 5
    strokeTo: 0
  }
 ]}


