
type: genericCrafter
craftTime: 80
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
      titanium/7
      spore-pod/4
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.6
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 50
  type: ParticleEffect
    particles: 40
    length: 160
    sizeFrom: 24
    sizeTo: 24
    colorFrom: 656565
    colorTo: 65656500

}


