
type: genericCrafter
craftTime: 80
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
      titanium/7
      spore-pod/4
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.6
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 150
  type: MultiEffect
  effects: [
{
    particles: 20
    length: 640
    sizeFrom: 0
    sizeTo: 24
    colorFrom: 656565
    colorTo: 65656500
}
{
    particles: 20
    length: 320
    sizeFrom: 0
    sizeTo: 12
    colorFrom: 656565
    colorTo: 65656500
}
{
    particles: 20
    length: 160
    sizeFrom: 0
    sizeTo: 6
    colorFrom: 656565
    colorTo: 65656500
}
 ]}

