
type: genericCrafter
craftTime: 160
size: 1
hasPower: true
consumes: {
  items: {
    items: [
      coal
    ]
  }
  power: 12
}
craftEffect: smokeCloud
requirements: [
  copper/1
]
category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 120
  type: MultiEffect
  effects: [
  {
    sizeFrom: 0
    sizeTo: 120
    lifetime: 25
    colorFrom: e65555
    colorTo: e6555575
    strokeFrom: 5
    strokeTo: 0
  }
  {
    sizeFrom: 0
    sizeTo: 60
    lifetime: 25
    colorFrom: e65555
    colorTo: e6555575
    strokeFrom: 10
    strokeTo: 0
  }
  {
    line: true
    particles: 30
    length: 140
    lifetime: 35
    colorTo: e6555520
    strokeFrom: 5
    strokeTo: 0
    lenFrom: 25
    lenTo: 8
  }
  {
    particles: 30
    length: 180
    lifetime: 90
    sizeFrom: 6
    sizeTo: 6
    colorFrom: 656565
    colorTo: 65656500
  }
  {
    particles: 20
    length: 80
    lifetime: 120
    sizeFrom: 12
    sizeTo: 12
    colorFrom: 656565
    colorTo: 65656500
  }
}


