
type: genericCrafter
craftTime: 160
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
      titanium/7
      spore-pod/4
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.6
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 120
  type: MultiEffect
  effects: [
  {
    particles: 30
    length: 40
    lifetime: 90
    sizeFrom: 3
    sizeTo: 6
    colorFrom: 656565
    colorTo: 65656500
  }
    {
    particles: 30
    length: 80
    lifetime: 90
    sizeFrom: 4
    sizeTo: 16
    colorFrom: 656565
    colorTo: 65656500
    startDelay:60
  }
  {
    particles: 30
    length: 180
    lifetime: 90
    sizeFrom: 5
    sizeTo: 20
    colorFrom: 656565
    colorTo: 65656500
    startDelay:180
  }
 ]}


