
type: genericCrafter
craftTime: 80
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
    copper/0.1
    ]
  }
  liquid: {
    liquid: oil
    amount: 0
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 600
  type: MultiEffect
  effects: [
{
    particles: 15
    length: 80
    sizeFrom: 8
    sizeTo: 8
    colorFrom: ff000040
    colorTo: ff000000
}
{
    particles: 15
    length: 80
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 00ff0040
    colorTo: 00ff0000
}
{
    particles: 15
    length: 80
    sizeFrom: 8
    sizeTo: 8
    colorFrom: 0000ff40
    colorTo: 0000ff00
}
 ]}

