
type: genericCrafter
craftTime: 80
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
      titanium/7
      spore-pod/4
    ]
  }
  liquid: {
    liquid: oil
    amount: 0.6
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 50
  type: WaveEffect
  sizeFrom: 100
  sizeTo: 0
  strokeFrom: 10
  strokeTo: 15
  colorFrom: ff0000
  colorTo: fffff00
}


