
type: genericCrafter
craftTime: 80
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
    copper/0.1
    ]
  }
  liquid: {
    liquid: oil
    amount: 0
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 600
  type: MultiEffect
  effects: [
{
    particles: 15
    length: 80
    sizeFrom: 16
    sizeTo: 16
    colorFrom: ff0000
    colorTo: ff0000ff
}
{
    particles: 15
    length: 80
    sizeFrom: 16
    sizeTo: 16
    colorFrom: 00ff00
    colorTo: 00ff00ff
}
{
    particles: 15
    length: 80
    sizeFrom: 16
    sizeTo: 16
    colorFrom: 0000ff
    colorTo: 0000ffff
}
 ]}

