
type: genericCrafter
craftTime: 80
size: 1
hasPower: true
hasPower: true
hasLiquids: true
liquidCapacity: 72
consumes: {
  items: {
    items: [
    copper/0.1
    ]
  }
  liquid: {
    liquid: oil
    amount: 0
  }
  power: 12
}

requirements: [
  copper/1
]

category: crafting
outputItem: copper/1
research: plastanium-compressor



name:Wiki Example
craftEffect: {
  lifetime: 600
  type: MultiEffect
  effects: [
{
    particles: 30
    length: 80
    sizeFrom: 0
    sizeTo: 32
    colorFrom: 656565
    colorTo: 65656500
}
{
    particles: 25
    length: 40
    sizeFrom: 0
    sizeTo: 16
    colorFrom: 656565
    colorTo: 65656500
}
{
    particles: 20
    length: 20
    sizeFrom: 0
    sizeTo: 8
    colorFrom: 656565
    colorTo: 65656500
}
 ]}

